# tasks-manager

./: IT-PTI.postman_collection.json  LICENSE  README.md
lab10/src/main/java/bg/tu_varna/sit/task_manager/controller/: ReportController.java
lab10/src/main/java/bg/tu_varna/sit/task_manager/model/entity/: Report.java
lab10/src/main/java/bg/tu_varna/sit/task_manager/model/validator/: AfterMidnightValidator.java  ValidDateRange.java
lab10/src/main/java/bg/tu_varna/sit/task_manager/service/: ReportServiceImp.java
lab10/src/main/resources/: application.properties
lab11/: compose.yml  pom.xml
lab11/src/main/java/bg/tu_varna/sit/task_manager/: TaskManagerApplication.java
lab11/src/main/java/bg/tu_varna/sit/task_manager/component/: CustomMapper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
lab11/src/main/java/bg/tu_varna/sit/task_manager/configuration/: SecurityConfiguration.java
lab11/src/main/java/bg/tu_varna/sit/task_manager/controller/: AuthenticationController.java  TaskController.java
lab11/src/main/java/bg/tu_varna/sit/task_manager/exception/: RelatedEntityException.java  TaskApiException.java
lab11/src/main/java/bg/tu_varna/sit/task_manager/model/: ErrorDetail.java
lab11/src/main/java/bg/tu_varna/sit/task_manager/model/dto/request/: UserRequestDto.java
lab11/src/main/java/bg/tu_varna/sit/task_manager/model/dto/response/: ReportResponseDto.java  TaskReportResponse.java  TaskResponseDto.java  TokenResponseDto.java  UserResponseDto.java
lab11/src/main/java/bg/tu_varna/sit/task_manager/model/entity/: Report.java  Role.java  Task.java  User.java
lab11/src/main/java/bg/tu_varna/sit/task_manager/repository/: ReportRepository.java  TaskRepository.java  UserRepository.java
lab11/src/main/java/bg/tu_varna/sit/task_manager/service/: ReportServiceImp.java  TaskServiceImp.java  UserDetailsServiceImp.java  UserService.java
lab11/src/main/resources/: application.properties
lab7/: pom.xml
lab7/src/main/java/bg/tu_varna/sit/task_manager/controller/: ReportController.java  TaskController.java
lab7/src/test/java/bg/tu_varna/sit/task_manager/: TaskManagerApplicationTests.java
lab8/: pom.xml
lab8/src/main/java/bg/tu_varna/sit/task_manager/controller/: ReportController.java  TaskController.java
lab8/src/main/java/bg/tu_varna/sit/task_manager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
lab8/src/main/java/bg/tu_varna/sit/task_manager/model/dto/request/: FilterReportDto.java  ReportRequestDto.java  TaskRequestDto.java
lab8/src/main/java/bg/tu_varna/sit/task_manager/model/validator/: DateRangeValidator.java
lab8/src/main/resources/: application.properties
lab9/: Dockerfile  compose.yml  pom.xml
lab9/src/main/java/bg/tu_varna/sit/task_manager/controller/: ReportController.java  TaskController.java
lab9/src/main/java/bg/tu_varna/sit/task_manager/exception/: GlobalExceptionHandler.java  RelatedEntityException.java  ResourceNotFoundException.java
lab9/src/main/java/bg/tu_varna/sit/task_manager/model/dto/request/: ReportRequestDto.java  TaskRequestDto.java
lab9/src/main/java/bg/tu_varna/sit/task_manager/model/entity/: Task.java
lab9/src/main/java/bg/tu_varna/sit/task_manager/model/validator/: AfterMidnight.java
lab9/src/main/java/bg/tu_varna/sit/task_manager/repository/: ReportRepository.java
lab9/src/main/java/bg/tu_varna/sit/task_manager/service/: TaskService.java  TaskServiceImpl.java
lab9/src/main/resources/: application.properties
